{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../realstart_android"
		},
		{
			"path": "../../../realstart-admin-suite"
		},
		{
			"path": "../../../realstart-fe"
		}
	],
	"settings": {}
}